server.port=8900
#spring.application.name=zuul-service
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka
eureka.client.registerWithEureka= true
eureka.client.fetchRegistry= true 
  
#Ex. http://localhost:8900/consumer/api/message
zuul.routes.consumer.serviceId=consumer-service

zuul.host.socket-timeout-millis=30000
zuul.host.connect-timeout-millis=20000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=10000

#info end point   http://localhost:8900/actuator/info
info.app.name= API Gateway
info.app.description=This is zuul gateway
info.app.version=1.0.0

#Enable All Endpoints
management.endpoints.web.exposure.include= *

#create custom group
management.endpoint.health.group.custom.include=diskSpace,ping
management.endpoint.health.group.custom.show-components=always
management.endpoint.health.group.custom.show-details=always

management.endpoint.health.group.custom.status.http-mapping.up=207

spring.security.user.name= admin
spring.security.user.password= admin123
